# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
#DATABASE_URL="mysql://sql5478037:wHtEDmE3IZ@sql5.freemysqlhosting.net:3306/sql5478037"

#produccion
#DATABASE_URL="mysql://makemycu_prod:Estonoesproduccion@1@plataformaelectronicacr.com:3306/makemycu_prod"
APP_ORIGIN="https://makemycurriculum.plataformaelectronicacr.com"
NODE_ENV="production"




#staging
DATABASE_URL="mysql://root:sMIeWWBuzUcNnoSLr0Ex@containers-us-west-22.railway.app:5507/railway?connect_timeout=300"
SHADOW_DATABASE_URL="mysql://makemycu_prod:Estonoesproduccion@1@plataformaelectronicacr.com:3306/makemycu_shadow?connect_timeout=300"
SESSION_SECRET_KEY="kEV0zlJVSfbm7g2Y1x1yWkIWF3DUkoFU"

TWITTER_CONSUMER_KEY="ge3N3FIV4OiZo9hEJdGzlta88"
TWITTER_CONSUMER_SECRET="Yoa1MYfkIPGzGTo45zYYDSZasVn72XHYZFE40I3KBZOCIdHxqU"

twitterApiKey="ge3N3FIV4OiZo9hEJdGzlta88"
twitterApiKeySecret="Yoa1MYfkIPGzGTo45zYYDSZasVn72XHYZFE40I3KBZOCIdHxqU"
twitterBearerToken="AAAAAAAAAAAAAAAAAAAAAPxpbgEAAAAAAhtLKR8r%2BgP7fZzjzhso9Dp60QY%3D64UJZrj0HLxrl1YkagFHwAePPV5PwueWG5D9TJOJrVGp0tJEn3"
twittercliendId="Z2dnTWIzV281bEF4cmQ3REFvR0g6MTpjaQ"
twitterclientSecret="8C_ck-sH-bAlQfoq5wk8_l62kVEWlwtk4qp-jnZUo9ZjF384fY"

