# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

#dummy sql db
DATABASE_URL="mysql://sql5478037:wHtEDmE3IZ@sql5.freemysqlhosting.net:3306/sql5478037"



