# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
#DATABASE_URL="mysql://sql5478037:wHtEDmE3IZ@sql5.freemysqlhosting.net:3306/sql5478037"

#DATABASE_URL="mysql://makemycu_prod:Estonoesproduccion@1@plataformaelectronicacr.com:3306/makemycu_prod"
DATABASE_URL="mysql://makemycurriculum:Estonoesproduccion@1@plataformaelectronicacr.com:3306/makemycu_prod"
